{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./_dist/server/",
        "jsx": "react"
    },
    "include": [
        "src/server/**/*"
    ],
    "exclude": [
        "node_modules/**/*",
        "**/*.spec.ts"
    ]
}